<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.estimatefx.controllers.StartController">
    <children>
        <Label ellipsisString="0" style="-fx-background-radius: 15; -fx-background-color: #f2c94c;" text="Смета" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="39.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <Button fx:id="signUpButton" mnemonicParsing="false" style="-fx-background-color: #f2c94c;" text="Зарегестрироваться" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" AnchorPane.topAnchor="100.0">
            <children>
                <TextField fx:id="loginField" layoutX="45.0" layoutY="93.0" prefHeight="25.0" prefWidth="336.0" promptText="Логин" style="-fx-border-color: #f2c94c;">
                    <font>
                        <Font size="18.0" />
                    </font></TextField>
                <PasswordField fx:id="passwordField" layoutX="45.0" layoutY="137.0" prefHeight="25.0" prefWidth="336.0" promptText="Пароль" style="-fx-border-color: #f2c94c;">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Label ellipsisString="0" layoutX="45.0" layoutY="47.0" style="-fx-background-radius: 15;" text="Авторизация">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Button fx:id="loginInButton" layoutX="45.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: #f2c94c;" text="Войти">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
